<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
        }
        body{
            background-color: rgb(196, 189, 189);
            height: 1500px;
        }
        header{
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: end;
            padding: 0 30px;
            position: sticky;
            top: 0;
        }
        header ul{
            display: flex;
            padding: 10px 5px;
            gap: 30px;
            list-style: none;
        }
        .bgchange{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Features</li>
        </ul>
    </header>
    <script>
        window.addEventListener('scroll',()=>{
            // debugger
            let header = document.querySelector('header');
            let offset  = window.scrollY;
            if(offset > 100){
                header.classList.add('bgchange')
            }else{
                header.classList.remove('bgchange');
            }
        })
    </script>
</body>
</html>