<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
        }
        body{
            background-color: rgb(196, 189, 189);
        }
        header{
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: end;
            padding: 0 30px;
        }
        header ul{
            display: flex;
            padding: 10px 5px;
            gap: 30px;
            list-style: none;
        }
        .darkmode{
            background-color: #fff;
        }
        .darkmode header{
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Features</li>
            <li><span class="far fa-moon" onclick="themechange(this)"></span></li>
        </ul>
    </header>
    <script>
        let body = document.querySelector('body');
        function themechange(i){
            body.classList.toggle('darkmode');
            if(i.classList.contains('far') == true){
                i.classList.remove('far');
                i.classList.add('fa');
            }else{
                i.classList.remove('fa');
                i.classList.add('far');
            }

        }
        
    </script>
</body>
</html>